1.List the name of the second 10(10-20) Track.
SELECT `TrackId`, `Name` FROM `track` order by trackid ASC Limit 10, 10

Result:

"11";"C.O.D."
"12";"Breaking The Rules"
"13";"Night Of The Long Knives"
"14";"Spellbound"
"15";"Go Down"
"16";"Dog Eat Dog"
"17";"Let There Be Rock"
"18";"Bad Boy Boogie"
"19";"Problem Child"
"20";"Overdose"

2.List the first 10 track what's name contains 'Day'.
SELECT `Name` FROM `track` WHERE name like ('%Day%') limit 0, 10 

Result:

"Yesterday To Tomorrow"
"Under The Sun/Every Day Comes and Goes"
"Tuesday's Gone"
"Macy's Day Parade"
"Someday My Prince Will Come"
"Someday Never Comes"
"King For A Day"
"What A Day"
"Cold Day In The Sun"
"Forty Days (Com DJ Hum)"

3.List all employee who hired after 2003
SELECT `EmployeeId`, `FirstName`, `LastName`, HireDate FROM `employee` WHERE `HireDate` like ('2003%') 

Result:

"4";"Margaret";"Park";"2003-05-03 00:00:00"
"5";"Steve";"Johnson";"2003-10-17 00:00:00"
"6";"Michael";"Mitchell";"2003-10-17 00:00:00"

4.List all Customer who's name 'Fernanda Ramos'
SELECT * FROM `customer` WHERE `FirstName`='Fernanda' AND `LastName`='Ramos' 

Result:

"13";"Fernanda";"Ramos";NULL;"Qe 7 Bloco G";"Brasília";"DF";"Brazil";"71020-677";"+55 (61) 3363-5547";"+55 (61) 3363-7855";"fernadaramos4@uol.com.br";"4"

5.List all Customer's name, address, city, state, country and postal code who are living in the USA, Canda or Germany:
SELECT `FirstName`, `LastName`, `City`, `State`, `Country`, `PostalCode` FROM `customer` WHERE `Country` in ('USA','Canada','Germany')

Results:

"Leonie";"Köhler";"Stuttgart";NULL;"Germany";"70174"
"François";"Tremblay";"Montréal";"QC";"Canada";"H2G 1A7"
"Mark";"Philips";"Edmonton";"AB";"Canada";"T6G 2C7"
"Jennifer";"Peterson";"Vancouver";"BC";"Canada";"V6C 1G8"
"Frank";"Harris";"Mountain View";"CA";"USA";"94043-1351"
"Jack";"Smith";"Redmond";"WA";"USA";"98052-8300"
"Michelle";"Brooks";"New York";"NY";"USA";"10012-2612"
"Tim";"Goyer";"Cupertino";"CA";"USA";"95014"
"Dan";"Miller";"Mountain View";"CA";"USA";"94040-111"
"Kathy";"Chase";"Reno";"NV";"USA";"89503"
"Heather";"Leacock";"Orlando";"FL";"USA";"32801"
"John";"Gordon";"Boston";"MA";"USA";"2113"
"Frank";"Ralston";"Chicago";"IL";"USA";"60611"
"Victor";"Stevens";"Madison";"WI";"USA";"53703"
"Richard";"Cunningham";"Fort Worth";"TX";"USA";"76110"
"Patrick";"Gray";"Tucson";"AZ";"USA";"85719"
"Julia";"Barnett";"Salt Lake City";"UT";"USA";"84102"
"Robert";"Brown";"Toronto";"ON";"Canada";"M6J 1V1"
"Edward";"Francis";"Ottawa";"ON";"Canada";"K2P 1L7"
"Martha";"Silk";"Halifax";"NS";"Canada";"B3S 1C5"
"Aaron";"Mitchell";"Winnipeg";"MB";"Canada";"R3L 2B9"
"Ellie";"Sullivan";"Yellowknife";"NT";"Canada";"X1A 1N6"
"Hannah";"Schneider";"Berlin";NULL;"Germany";"10789"
"Fynn";"Zimmermann";"Frankfurt";NULL;"Germany";"60316"
"Niklas";"Schröder";"Berlin";NULL;"Germany";"10779"

6.List all the countries where customer lives. Make sure you list only once each country.
SELECT distinct `Country` FROM `customer`

Results:

"Brazil"
"Germany"
"Canada"
"Norway"
"Czech Republic"
"Austria"
"Belgium"
"Denmark"
"USA"
"Portugal"
"France"
"Finland"
"Hungary"
"Ireland"
"Italy"
"Netherlands"
"Poland"
"Spain"
"Sweden"
"United Kingdom"
"Australia"
"Argentina"
"Chile"
"India"

7.Select the average length of the tracks but in seconds.
SELECT ROUND(AVG(`Milliseconds`/1000), 2) as 'Átlagos hossz (sec)' FROM `track`

Result:

"393.60"

8.List all the customers grouped by countries and cities and order the list by countries descending
SELECT * FROM `customer` group by `Country`, `City` order by `Country` DESC 

Results:

"23";"John";"Gordon";NULL;"69 Salem Street";"Boston";"MA";"USA";"2113";"+1 (617) 522-1333";NULL;"johngordon22@yahoo.com";"4"
"24";"Frank";"Ralston";NULL;"162 E Superior Street";"Chicago";"IL";"USA";"60611";"+1 (312) 332-3232";NULL;"fralston@gmail.com";"3"
"19";"Tim";"Goyer";"Apple Inc.";"1 Infinite Loop";"Cupertino";"CA";"USA";"95014";"+1 (408) 996-1010";"+1 (408) 996-1011";"tgoyer@apple.com";"3"
"26";"Richard";"Cunningham";NULL;"2211 W Berry Street";"Fort Worth";"TX";"USA";"76110";"+1 (817) 924-7272";NULL;"ricunningham@hotmail.com";"4"
"25";"Victor";"Stevens";NULL;"319 N. Frances Street";"Madison";"WI";"USA";"53703";"+1 (608) 257-0597";NULL;"vstevens@yahoo.com";"5"
"16";"Frank";"Harris";"Google Inc.";"1600 Amphitheatre Parkway";"Mountain View";"CA";"USA";"94043-1351";"+1 (650) 253-0000";"+1 (650) 253-0000";"fharris@google.com";"4"
"18";"Michelle";"Brooks";NULL;"627 Broadway";"New York";"NY";"USA";"10012-2612";"+1 (212) 221-3546";"+1 (212) 221-4679";"michelleb@aol.com";"3"
"22";"Heather";"Leacock";NULL;"120 S Orange Ave";"Orlando";"FL";"USA";"32801";"+1 (407) 999-7788";NULL;"hleacock@gmail.com";"4"
"17";"Jack";"Smith";"Microsoft Corporation";"1 Microsoft Way";"Redmond";"WA";"USA";"98052-8300";"+1 (425) 882-8080";"+1 (425) 882-8081";"jacksmith@microsoft.com";"5"
"21";"Kathy";"Chase";NULL;"801 W 4th Street";"Reno";"NV";"USA";"89503";"+1 (775) 223-7665";NULL;"kachase@hotmail.com";"5"
"28";"Julia";"Barnett";NULL;"302 S 700 E";"Salt Lake City";"UT";"USA";"84102";"+1 (801) 531-7272";NULL;"jubarnett@gmail.com";"5"
"27";"Patrick";"Gray";NULL;"1033 N Park Ave";"Tucson";"AZ";"USA";"85719";"+1 (520) 622-4200";NULL;"patrick.gray@aol.com";"4"
"54";"Steve";"Murray";NULL;"110 Raeburn Pl";"Edinburgh ";NULL;"United Kingdom";"EH4 1HH";"+44 0131 315 3300";NULL;"steve.murray@yahoo.uk";"5"
"52";"Emma";"Jones";NULL;"202 Hoxton Street";"London";NULL;"United Kingdom";"N1 5LH";"+44 020 7707 0707";NULL;"emma_jones@hotmail.com";"3"
"51";"Joakim";"Johansson";NULL;"Celsiusg. 9";"Stockholm";NULL;"Sweden";"11230";"+46 08-651 52 52";NULL;"joakim.johansson@yahoo.se";"5"
"50";"Enrique";"Munoz";NULL;"C/ San Bernardo 85";"Madrid";NULL;"Spain";"28015";"+34 914 454 454";NULL;"enrique_munoz@yahoo.es";"5"
"34";"Joao";"Fernandes";NULL;"Rua da Assunçao 53";"Lisbon";NULL;"Portugal";NULL;"+351 (213) 466-111";NULL;"jfernandes@yahoo.pt";"4"
"35";"Madalena";"Sampaio";NULL;"Rua dos Campeoes Europeus de Viena, 4350";"Porto";NULL;"Portugal";NULL;"+351 (225) 022-448";NULL;"masampaio@sapo.pt";"4"
"49";"Stanisław";"Wójcik";NULL;"Ordynacka 10";"Warsaw";NULL;"Poland";"00-358";"+48 22 828 37 39";NULL;"stanisław.wójcik@wp.pl";"4"
"4";"Bjorn";"Hansen";NULL;"Ullevalsveien 14";"Oslo";NULL;"Norway";"0171";"+47 22 44 22 22";NULL;"bjorn.hansen@yahoo.no";"4"
"48";"Johannes";"Van der Berg";NULL;"Lijnbaansgracht 120bg";"Amsterdam";"VV";"Netherlands";"1016";"+31 020 6223130";NULL;"johavanderberg@yahoo.nl";"5"
"47";"Lucas";"Mancini";NULL;"Via Degli Scipioni, 43";"Rome";"RM";"Italy";"00192";"+39 06 39733434";NULL;"lucas.mancini@yahoo.it";"5"
"46";"Hugh";"O'Reilly";NULL;"3 Chatham Street";"Dublin";"Dublin";"Ireland";NULL;"+353 01 6792424";NULL;"hughoreilly@apple.ie";"3"
"59";"Puja";"Srivastava";NULL;"3,Raj Bhavan Road";"Bangalore";NULL;"India";"560001";"+91 080 22289999";NULL;"puja_srivastava@yahoo.in";"3"
"58";"Manoj";"Pareek";NULL;"12,Community Centre";"Delhi";NULL;"India";"110017";"+91 0124 39883988";NULL;"manoj.pareek@rediff.com";"3"
"45";"Ladislav";"Kovács";NULL;"Erzsébet krt. 58.";"Budapest";NULL;"Hungary";"H-1073";NULL;NULL;"ladislav_kovacs@apple.hu";"3"
"36";"Hannah";"Schneider";NULL;"Tauentzienstraße 8";"Berlin";NULL;"Germany";"10789";"+49 030 26550280";NULL;"hannah.schneider@yahoo.de";"5"
"37";"Fynn";"Zimmermann";NULL;"Berger Straße 10";"Frankfurt";NULL;"Germany";"60316";"+49 069 40598889";NULL;"fzimmermann@yahoo.de";"3"
"2";"Leonie";"Köhler";NULL;"Theodor-Heuss-Straße 34";"Stuttgart";NULL;"Germany";"70174";"+49 0711 2842222";NULL;"leonekohler@surfeu.de";"5"
"42";"Wyatt";"Girard";NULL;"9, Place Louis Barthou";"Bordeaux";NULL;"France";"33000";"+33 05 56 96 96 96";NULL;"wyatt.girard@yahoo.fr";"3"
"43";"Isabelle";"Mercier";NULL;"68, Rue Jouvence";"Dijon";NULL;"France";"21000";"+33 03 80 73 66 99";NULL;"isabelle_mercier@apple.fr";"3"
"41";"Marc";"Dubois";NULL;"11, Place Bellecour";"Lyon";NULL;"France";"69002";"+33 04 78 30 30 30";NULL;"marc.dubois@hotmail.com";"5"
"39";"Camille";"Bernard";NULL;"4, Rue Milton";"Paris";NULL;"France";"75009";"+33 01 49 70 65 65";NULL;"camille.bernard@yahoo.fr";"4"
"44";"Terhi";"Hämäläinen";NULL;"Porthaninkatu 9";"Helsinki";NULL;"Finland";"00530";"+358 09 870 2000";NULL;"terhi.hamalainen@apple.fi";"3"
"9";"Kara";"Nielsen";NULL;"Sonder Boulevard 51";"Copenhagen";NULL;"Denmark";"1720";"+453 3331 9991";NULL;"kara.nielsen@jubii.dk";"4"
"5";"František";"Wichterlová";"JetBrains s.r.o.";"Klanova 9/506";"Prague";NULL;"Czech Republic";"14700";"+420 2 4172 5555";"+420 2 4172 5555";"frantisekw@jetbrains.com";"4"
"57";"Luis";"Rojas";NULL;"Calle Lira, 198";"Santiago";NULL;"Chile";NULL;"+56 (0)2 635 4444";NULL;"luisrojas@yahoo.cl";"5"
"14";"Mark";"Philips";"Telus";"8210 111 ST NW";"Edmonton";"AB";"Canada";"T6G 2C7";"+1 (780) 434-4554";"+1 (780) 434-5565";"mphilips12@shaw.ca";"5"
"31";"Martha";"Silk";NULL;"194A Chain Lake Drive";"Halifax";"NS";"Canada";"B3S 1C5";"+1 (902) 450-0450";NULL;"marthasilk@gmail.com";"5"
"3";"François";"Tremblay";NULL;"1498 rue Bélanger";"Montréal";"QC";"Canada";"H2G 1A7";"+1 (514) 721-4711";NULL;"ftremblay@gmail.com";"3"
"30";"Edward";"Francis";NULL;"230 Elgin Street";"Ottawa";"ON";"Canada";"K2P 1L7";"+1 (613) 234-3322";NULL;"edfrancis@yachoo.ca";"3"
"29";"Robert";"Brown";NULL;"796 Dundas Street West";"Toronto";"ON";"Canada";"M6J 1V1";"+1 (416) 363-8888";NULL;"robbrown@shaw.ca";"3"
"15";"Jennifer";"Peterson";"Rogers Canada";"700 W Pender Street";"Vancouver";"BC";"Canada";"V6C 1G8";"+1 (604) 688-2255";"+1 (604) 688-8756";"jenniferp@rogers.ca";"3"
"32";"Aaron";"Mitchell";NULL;"696 Osborne Street";"Winnipeg";"MB";"Canada";"R3L 2B9";"+1 (204) 452-6452";NULL;"aaronmitchell@yahoo.ca";"4"
"33";"Ellie";"Sullivan";NULL;"5112 48 Street";"Yellowknife";"NT";"Canada";"X1A 1N6";"+1 (867) 920-2233";NULL;"ellie.sullivan@shaw.ca";"3"
"13";"Fernanda";"Ramos";NULL;"Qe 7 Bloco G";"Brasília";"DF";"Brazil";"71020-677";"+55 (61) 3363-5547";"+55 (61) 3363-7855";"fernadaramos4@uol.com.br";"4"
"12";"Roberto";"Almeida";"Riotur";"Praça Pio X, 119";"Rio de Janeiro";"RJ";"Brazil";"20040-020";"+55 (21) 2271-7000";"+55 (21) 2271-7070";"roberto.almeida@riotur.gov.br";"3"
"1";"Luís";"Gonçalves";"Embraer - Empresa Brasileira de Aeronáutica S.A.";"Av. Brigadeiro Faria Lima, 2170";"Sao José dos Campos";"SP";"Brazil";"12227-000";"+55 (12) 3923-5555";"+55 (12) 3923-5566";"luisg@embraer.com.br";"3"
"10";"Eduardo";"Martins";"Woodstock Discos";"Rua Dr. Falcao Filho, 155";"Sao Paulo";"SP";"Brazil";"01007-010";"+55 (11) 3033-5446";"+55 (11) 3033-4564";"eduardo@woodstock.com.br";"4"
"8";"Daan";"Peeters";NULL;"Grétrystraat 63";"Brussels";NULL;"Belgium";"1000";"+32 02 219 03 03";NULL;"daan_peeters@apple.be";"4"
"7";"Astrid";"Gruber";NULL;"Rotenturmstraße 4, 1010 Innere Stadt";"Vienne";NULL;"Austria";"1010";"+43 01 5134505";NULL;"astrid.gruber@apple.at";"5"
"55";"Mark";"Taylor";NULL;"421 Bourke Street";"Sidney";"NSW";"Australia";"2010";"+61 (02) 9332 3633";NULL;"mark.taylor@yahoo.au";"4"
"56";"Diego";"Gutiérrez";NULL;"307 Macacha Güemes";"Buenos Aires";NULL;"Argentina";"1106";"+54 (0)11 4311 4333";NULL;"diego.gutierrez@yahoo.ar";"4"

9.List the album's name for the first 30 track
SELECT album.title FROM track inner join album on track.trackid=album.albumid order by track.trackid limit 0, 30

Results:

"For Those About To Rock We Salute You"
"Balls to the Wall"
"Restless and Wild"
"Let There Be Rock"
"Big Ones"
"Jagged Little Pill"
"Facelift"
"Warner 25 Anos"
"Plays Metallica By Four Cellos"
"Audioslave"
"Out Of Exile"
"BackBeat Soundtrack"
"The Best Of Billy Cobham"
"Alcohol Fueled Brewtality Live! [Disc 1]"
"Alcohol Fueled Brewtality Live! [Disc 2]"
"Black Sabbath"
"Black Sabbath Vol. 4 (Remaster)"
"Body Count"
"Chemical Wedding"
"The Best Of Buddy Guy - The Millenium Collection"
"Prenda Minha"
"Sozinho Remix Ao Vivo"
"Minha Historia"
"Afrociberdelia"
"Da Lama Ao Caos"
"Acústico MTV [Live]"
"Cidade Negra - Hits"
"Na Pista"
"Axé Bahia 2001"
"BBC Sessions [Disc 1] [Live]"


10.Insert your name, BGF as company and the school's country,city, post code,address to Customer. Then write a query what's result will be only your record.
a) Insert part:
INSERT INTO `chinook`.`customer` (`CustomerId`, `FirstName`, `LastName`, `Company`, `Address`, `City`, `State`, `Country`, `PostalCode`, `Phone`, `Fax`, `Email`, `SupportRepId`) VALUES ('123456789', 'Máté Gábor', 'Tóth', 'BGF', 'Buzogány utca 11-13.', 'Budapest', NULL, 'Hungary', '1149', NULL, NULL, '', NULL);
b) Selection part:
SELECT * FROM `customer` WHERE `CustomerId`=123456789 ORDER BY `Country` DESC

Result:

"123456789";"Máté Gábor";"Tóth";"BGF";"Buzogány utca 11-13.";"Budapest";NULL;"Hungary";"1149";NULL;NULL;;NULL

11.Now update ONLY this record. So the task is change the postcode to something else. Write a query again what is containing your record again same as in the previous task.
a) Update part:
UPDATE `customer` SET `Country`="Wonderland" WHERE `CustomerId`=123456789
b) Select part:
SELECT * FROM `customer` WHERE `CustomerId`=123456789 ORDER BY `Country` DESC

Result:

"123456789";"Máté Gábor";"Tóth";"BGF";"Buzogány utca 11-13.";"Budapest";NULL;"Wonderland";"1149";NULL;NULL;;NULL


12.List the name of the track with id 1,3,5 respectively and list all possible genre for each. So basically we want to see the names of the tracks with all genres. (The track's name occurs multiple times but the genre only once for each)

???

13.Select the full name of the customer and the amount of the payment who payed the most in an invoice. Pls use subquery to get the results.
SELECT customer.FirstName, customer.LastName, invoice.total FROM customer inner join `invoice` on customer.CustomerID=invoice.CustomerID WHERE invoice.total=(SELECT MAX(`Total`) FROM `invoice`)

Result:

"Helena";"Holý";"25.86"

14.Select how many times occur each state in the customer table. Only list the first 5 highest occurrence.

SELECT State, Count(`State`) as darab FROM `customer` WHERE 1 GROUP BY State ORDER BY darab DESC Limit 0,5 

Results:

"CA";"3"
"SP";"3"
"ON";"2"
"Dublin";"1"
"VV";"1"

15.Select how many times occur each state in the customer table. 
SELECT State, Count(`State`) as darab FROM `customer` WHERE 1 GROUP BY State 

Results:

NULL;"0" #<-false data?#
"AB";"1"
"AZ";"1"
"BC";"1"
"CA";"3"
"DF";"1"
"Dublin";"1"
"FL";"1"
"IL";"1"
"MA";"1"
"MB";"1"
"NS";"1"
"NSW";"1"
"NT";"1"
"NV";"1"
"NY";"1"
"ON";"2"
"QC";"1"
"RJ";"1"
"RM";"1"
"SP";"3"
"TX";"1"
"UT";"1"
"VV";"1"
"WA";"1"
"WI";"1"

16.List all of the track name, unit price, genre name what is on invoice with id 410, 404, 299 respectively. 
SELECT track.name, track.UnitPrice, genre.name, invoice.invoiceid FROM `invoiceline` inner join track USING(TrackId) inner join invoice USING(InvoiceID) inner join genre USING(GenreId) WHERE Invoice.InvoiceId in (410,404,299) Order by invoice.invoiceid DESC 

Results:

"Desire";"0.99";"Rock";"410"
"Pride (In The Name Of Love)";"0.99";"Rock";"410"
"The Star Spangled Banner";"0.99";"Rock";"410"
"I Still Haven't Found What I'm Looking For";"0.99";"Rock";"410"
"Sweetest Thing";"0.99";"Rock";"410"
"Seconds";"0.99";"Rock";"410"
"Red Light";"0.99";"Rock";"410"
"Lemon";"0.99";"Rock";"410"
"The Wanderer";"0.99";"Rock";"410"
"Insensível";"0.99";"Alternative & Punk";"404"
"Collaborators";"1.99";"TV Shows";"404"
"The Woman King";"1.99";"Science Fiction";"404"
"One Giant Leap";"1.99";"Drama";"404"
"The Fix";"1.99";"Drama";"404"
"Man of Science, Man of Faith (Premiere)";"1.99";"TV Shows";"404"
"Walkabout";"1.99";"TV Shows";"404"
"The Moth";"1.99";"TV Shows";"404"
"Stranger In a Strange Land";"1.99";"Drama";"404"
"Par Avion";"1.99";"Drama";"404"
"Outlaws";"1.99";"TV Shows";"404"
"Deus Ex Machina";"1.99";"TV Shows";"404"
"Live Together, Die Alone, Pt. 1";"1.99";"Drama";"404"
"So Cruel";"0.99";"Rock";"404"
"Crossroads, Pt. 1";"1.99";"Sci Fi & Fantasy";"299"
"Seven Minutes to Midnight";"1.99";"Drama";"299"
"Company Man";"1.99";"Drama";"299"
"Orientation";"1.99";"TV Shows";"299"
"House of the Rising Sun";"1.99";"TV Shows";"299"
"Lost Survival Guide";"1.99";"Drama";"299"
"Enter 77";"1.99";"Drama";"299"
"Exposé";"1.99";"Drama";"299"
"Catch-22";"1.99";"Drama";"299"
"""?""";"1.99";"TV Shows";"299"
"Even Better Than The Real Thing";"0.99";"Rock";"299"
"Acrobat";"0.99";"Rock";"299"
"Peace On Earth";"0.99";"Rock";"299"
"Dancing Barefoot";"0.99";"Rock";"299"

17.List all customer name and country who's country is listed over 10 times as invoice's billing country. Please use having for this task.
SELECT customer.`FirstName`, customer.`LastName`, count(invoice.billingcountry) as hanyszor FROM `customer` inner join invoice using(customerid) Group by customer.country HAVING (count(invoice.billingcountry) > 10) 

Results:

"Luís";"Gonçalves";"35"
"François";"Tremblay";"56"
"František";"Wichterlová";"14"
"Camille";"Bernard";"35"
"Leonie";"Köhler";"28"
"Manoj";"Pareek";"13"
"Joao";"Fernandes";"14"
"Emma";"Jones";"21"
"Frank";"Harris";"91"

(numbers=how many times)

18.Select all artist name, album name, track name, genre name, media type name, unit price grouped and order by artist descending which have not yet purchased and the track is on Album named 'Frank' and 'Revelations'.
SELECT * FROM `artist` inner join album using(ArtistId) inner join Track using(AlbumId)inner join genre using(Genreid) inner join invoiceline using(TrackId) Where album.title in ("Frank","Revelations") and invoiceline.quantity='0' Group by track.unitprice order by artist.name DESC 

Result:

Zero results.

This gave me a hard time so now I try with MS Access, maybe that helps....

SELECT Artist.Name, Album.Title, Track.Name, Genre.Name, MediaType.Name, InvoiceLine.Quantity
FROM (Artist INNER JOIN Album ON Artist.ArtistId = Album.ArtistId) INNER JOIN (MediaType INNER JOIN ((Track INNER JOIN Genre ON Track.GenreId = Genre.GenreId) INNER JOIN (Invoice INNER JOIN InvoiceLine ON Invoice.InvoiceId = InvoiceLine.InvoiceId) ON Track.TrackId = InvoiceLine.InvoiceId) ON MediaType.MediaTypeId = Track.MediaTypeId) ON Album.AlbumId = Track.AlbumId
WHERE (((Album.Title)='Frank' Or (Album.Title)='Revelations'))
GROUP BY Artist.Name, Album.Title, Track.Name, Genre.Name, MediaType.Name, InvoiceLine.Quantity
HAVING (((InvoiceLine.Quantity)="0"))
ORDER BY Artist.Name DESC;

Result:

Zero result.

So I either didn't get this one or there is no track like the example says. :/







